input {
  tcp {
    port => 5000
    codec => json_lines
  }

  syslog {
    port => 5140
  }
}

filter {
  if [program] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
    }

    urldecode {
      all_fields => true
    }
  }

  if [program] == "nginx_error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINX_ERROR}" }
    }

    urldecode {
      all_fields => true
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}